.about_item
	.about_icon
		.my
			font-size: 100px 
			color: $color-red
	.about_text
		strong
			font-weight: 700
.form
	padding: 32px 24px 45px 24px
	border: 5px solid $color-green
	-webkit-border-radius: 10px 
	border-radius: 10px 
	background-color: #F7F7F7 
	font-size: 14px
	line-height: 26px
	color: #666666 
	h3
		text-align: center
		font-size: 22px
		color: #444444
		margin-bottom: 30px
	input[type=text], input[type=tel], select
		width: 100%
		margin-bottom: 17px
		&:focus
			-webkit-box-shadow: none 
			box-shadow: none 
			border-color: $color-green
			outline: none
		&:active
			border-color: $color-green
			outline: none
	select
		width: 100%
		height: 32px
		margin-bottom: 37px

	