.reviews
	background:
		image: url('../img/reviews_bg.jpg')
		size: cover
		repeat: repeat-x
		attachment: fixed
	color: #FFF 
	text-align: center 
	h2
		margin-bottom: 80px 
	
	.owl-carousel
		.carousel_item
			.img_wrap
				text-align: center
				img
					display: inline-block
					width: 165px
					height: 165px
					border: 10px solid #585a5b
					-webkit-border-radius: 50% 
					border-radius: 50% 
			h4
				position: relative
				margin: 35px 0 55px 0
				padding: 0
				font:
					family: "Times New Roman", sans-serif 
					size: 22px
				font-style: italic
				&::after
					content: ""
					position: absolute
					width: 80px
					height: 1px
					bottom: -20px
					left: 46%
					background: #cea380 
			p
				margin: auto
				display: inline-block
				float: none
				line-height: 24px
				font-size: 15px
			
				
				
				
				 
		